[gd_scene load_steps=3 format=3 uid="uid://ggcb0bvk2lv4"]

[ext_resource type="Script" uid="uid://dbquup4s8vk8c" path="res://bomb.gd" id="1_573fp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4fn8o"]

[node name="RigidBody3D" type="RigidBody3D"]
script = ExtResource("1_573fp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_4fn8o")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 255
